# -*- R -*-

bibentry(bibtype = "Article",
           header       = "To cite dtw in publications use:",
         
           title        = "Computing and Visualizing Dynamic Time Warping Alignments in {R}: The {dtw} Package",
           author       = as.person("Toni Giorgino"),
           journal      = "Journal of Statistical Software",
           year         = "2009",
           volume       = "31",
           number       = "7",
           pages        = "1--24",
           doi          = "10.18637/jss.v031.i07"

           ## textVersion  = paste("Toni Giorgino (2009).",
           ##   "Computing and Visualizing Dynamic Time Warping Alignments in R: The dtw Package.",
           ##   "Journal of Statistical Software, 31(7), 1-24.",
           ##   "URL https://www.jstatsoft.org/v31/i07/"),
)

bibentry(bibtype = "Article",
           header = "For partial matching and normalization strategies also cite:",
           title        = "Matching Incomplete Time Series with Dynamic Time Warping: An Algorithm and an Application to Post-Stroke Rehabilitation",
           author       = personList(
             as.person("Paolo Tormene"),
             as.person("Toni Giorgino"),
             as.person("Silvana Quaglini"),
             as.person("Mario Stefanelli")),
           journal      = "Artificial Intelligence in Medicine",
           year         = "2008",
           volume       = "45",
           number       = "1",
           pages        = "11--34",
           doi          = "10.1016/j.artmed.2008.11.007"
           
           ## url          = "http://dx.doi.org/10.1016/j.artmed.2008.11.007",

           ## textVersion  =  paste("Paolo Tormene, Toni Giorgino, Silvana Quaglini, Mario Stefanelli (2008).",
           ##   "Matching Incomplete Time Series with Dynamic Time Warping: An Algorithm and an Application to Post-Stroke Rehabilitation.",
           ##   "Artificial Intelligence in Medicine, 45(1), 11-34.",
           ##   "doi:10.1016/j.artmed.2008.11.007"),
)

