###############################################################
#                                                             #
#   (c) Toni Giorgino <toni.giorgino gmail.com>           #
#       Laboratory for Biomedical Informatics                 #
#       University of Pavia - Italy                           #
#       www.labmedinfo.org                                    #
#                                                             #
#   $Id: Makevars 168 2008-07-11 05:52:05Z tonig $
#                                                             #
###############################################################




# Preserve the R makefile default target
.PHONY:
all: $(SHLIB)



# Allow building a stand alone executable with test main method
# Usage: make -f Makevars test_computeCM

# You may want to undefine  DMALLOC below
TEST_UNIT_CFLAGS=-std=gnu99 -DDMALLOC -g -DTEST_UNIT -Wall
TEST_UNIT_LOADLIBES=-ldmalloc

test_computeCM: computeCM.c computeCM.h
	$(CC) $(TEST_UNIT_CFLAGS) $< -o $@  $(TEST_UNIT_LOADLIBES)

